{
    "AzureVirtualMachine": 
    [
        {
                "ComputerName":"pdc",
                'Size':"$sizePDC",
                'Image':"$serveros",
                'IPAddress':"10.0.0.4",
                'Role':"PDC"
        },{
                "ComputerName":"ww4",
                'Size':"$sizeSrv",
                'Image':"$serveros",
                'IPAddress':"10.0.0.23"
        },{
                "ComputerName":"ww5",
                'Size':"$sizeSrv",
                'Image':"$serveros",
                'IPAddress':"10.0.0.24"
        },{
                "ComputerName":"ww6",
                'Size':"$sizeCli",
                'Image':"$serveros",
                'IPAddress':"10.0.0.25"
        }
    ],
    "DiskImage":[
        {
            "Name":"2k8"
            "Value":"Windows Server 2008 R2 SP1"
        },{
            "Name":"win7",
            "Value":"Windows 7 Enterprise SP1 (x64)"
        },{
            "Name":"2012r2",
            "Value":"Windows Server 2012 R2 Datacenter"
        }
    ]
}